{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=20240614-THAPA\\SQLEXPRESS;Database=SycamoreCommercial;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
